<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .detailOuter {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #E8E8E8;
            box-sizing: content-box;
            width: 100%;
            height: 500px;
            padding: 0;
        }

        .detailOuter .detailTitle {
            color: #2277eb;
            font-size: 20px;
            display: block;
            height: 80px;
            vertical-align: middle;
            line-height: 80px;
            border-bottom: 1px solid #E8E8E8;
            text-align: center;
        }

        .detailOuter .detailContent {
            border-top: 1px solid #1C83EA;
            border-right: 1px solid #C9DEEF;
            border-bottom: 1px solid #C9DEEF;
            font-size: 16px;
            color: #444;
            width: 96%;
            margin-left: 2%;
            text-align: left;
            margin-top: 20px;
        }

        .detailOuter .detailContent td {
            padding: 10px 20px;
            border-top: 1px solid #C9DEEF;
            border-left: 1px solid #C9DEEF;
        }

        .detailOuter .detailFill {
            background-color: #E9F2F9;
            text-align: center;
        }

        .detailOuter .detailBFont {
            color: #2277eb;
            font-size: 18px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="detailOuter">
    <table></table>
</div>
</body>
</html>
